<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    	
    </style>
	<style name="FormLabel">
	    <item name="android:gravity">center_vertical|right</item>
	    <item name="android:layout_marginLeft">5dp</item>
	</style>
	<style name="seekbarlayout">
      	<item name="android:layout_width" >match_parent</item>
      	<item name="android:layout_height">wrap_content</item>
      	<item name="android:paddingBottom">10dp</item>

	</style>
</resources>
